server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    # Specify the default file (you can add multiple in order of priority)
    index index-2.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
